<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sw9-n3-zKR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ActiveAndFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="j9S-E4-4Fg">
                                <rect key="frame" x="146" y="309" width="122.5" height="122.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Active And Fit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVI-JI-rsm">
                                <rect key="frame" x="61" y="431.5" width="292.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I68-fi-TXX">
                                <rect key="frame" x="107" y="504.5" width="200" height="36"/>
                                <color key="backgroundColor" red="0.05278291380841333" green="0.65291979802808486" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Bcn-P1-1Uj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Add New Schedule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kxJ-q5-oaU" kind="show" identifier="ShowFacilities" id="FFy-MD-0Fh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I68-fi-TXX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7gz-zr-7QC"/>
                            <constraint firstItem="gVI-JI-rsm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BAz-Jq-N3t"/>
                            <constraint firstItem="I68-fi-TXX" firstAttribute="top" secondItem="gVI-JI-rsm" secondAttribute="bottom" constant="40" id="R3C-jW-xL8"/>
                            <constraint firstItem="j9S-E4-4Fg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZXc-WU-LWB"/>
                            <constraint firstItem="gVI-JI-rsm" firstAttribute="top" secondItem="j9S-E4-4Fg" secondAttribute="bottom" id="gfn-6B-EMI"/>
                            <constraint firstItem="gVI-JI-rsm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x7Q-fE-1PC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZV8-xl-fat"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Facilities-->
        <scene sceneID="Y4F-QD-Mb7">
            <objects>
                <tableViewController id="kxJ-q5-oaU" customClass="FacilitiesTableViewController" customModule="ActiveAndFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aiv-ui-8sg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click an option below to choose facility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0lI-Ln-lAO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FacilitiesCell" id="NCp-0A-T0W" customClass="FacilitiesTableViewCell" customModule="ActiveAndFit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NCp-0A-T0W" id="MeI-Hv-0mR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-oh-O8u">
                                            <rect key="frame" x="74" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hSf-ZM-h5n">
                                            <rect key="frame" x="24" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OoS-oh-O8u" firstAttribute="leading" secondItem="hSf-ZM-h5n" secondAttribute="trailing" constant="20" id="VZK-i2-Wjr"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OoS-oh-O8u" secondAttribute="trailing" constant="20" symbolic="YES" id="VmQ-c2-C0o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OoS-oh-O8u" secondAttribute="bottom" id="dKe-ju-Gp7"/>
                                        <constraint firstItem="OoS-oh-O8u" firstAttribute="top" secondItem="MeI-Hv-0mR" secondAttribute="topMargin" id="zRi-Gq-p4d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="facilityImage" destination="hSf-ZM-h5n" id="4CT-NZ-5F2"/>
                                    <outlet property="facilityLabel" destination="OoS-oh-O8u" id="nxV-WE-Pqg"/>
                                    <segue destination="dwQ-NY-U1N" kind="show" identifier="ShowSchedule" id="d07-Kc-5KB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kxJ-q5-oaU" id="DvT-0F-1YI"/>
                            <outlet property="delegate" destination="kxJ-q5-oaU" id="aOp-rv-War"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Facilities" id="WsZ-aP-PCn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBz-8O-RiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbJ-Re-OPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sw9-n3-zKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EuG-dd-YYM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iSq-6u-kos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx7-aE-nAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="oGi-CM-Orx">
            <objects>
                <viewController id="dwQ-NY-U1N" customClass="ScheduleViewController" customModule="ActiveAndFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgG-UM-bEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA1-1g-mE1">
                                <rect key="frame" x="195" y="128" width="50.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facility chosen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNS-qr-Ghf">
                                <rect key="frame" x="20" y="128" width="135" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to text fields below and choose your choices to finish your schedule:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwh-6y-U4k">
                                <rect key="frame" x="20" y="192" width="360" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="NR2-b2-NN6"/>
                                    <constraint firstAttribute="height" constant="60" id="fbe-Tg-CF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ar-dD-Zk0">
                                <rect key="frame" x="20" y="292" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVU-7H-47B">
                                <rect key="frame" x="20" y="353" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of sessions (1 session ~ 1 hour):" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vS-RL-Qbl">
                                <rect key="frame" x="20" y="414" width="160" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="COQ-Bn-J8Q"/>
                                    <constraint firstAttribute="height" constant="48" id="Dse-rf-vrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pM-aU-fC4">
                                <rect key="frame" x="195" y="285" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E1F-Cf-7kW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSy-84-uaC">
                                <rect key="frame" x="195" y="346" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Jh-Yl-fYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sessions" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-kk-Wet">
                                <rect key="frame" x="195" y="421" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tk9-pP-lft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiT-Nu-o1t">
                                <rect key="frame" x="157" y="519" width="100" height="30"/>
                                <color key="backgroundColor" red="0.052782913809999998" green="0.652919798" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qCP-Ns-GaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="dwQ-NY-U1N" eventType="touchUpInside" id="Zgz-sa-FaW"/>
                                    <segue destination="rC6-07-WmH" kind="show" identifier="ShowCharges" id="WM6-yD-pij"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qwh-6y-U4k" firstAttribute="top" secondItem="rA1-1g-mE1" secondAttribute="bottom" constant="40" id="64R-eX-4CR"/>
                            <constraint firstItem="rA1-1g-mE1" firstAttribute="leading" secondItem="LNS-qr-Ghf" secondAttribute="trailing" constant="40" id="DvQ-s7-Jro"/>
                            <constraint firstItem="wiT-Nu-o1t" firstAttribute="centerX" secondItem="zgG-UM-bEj" secondAttribute="centerX" id="Glg-bm-leb"/>
                            <constraint firstItem="rA1-1g-mE1" firstAttribute="top" secondItem="V72-Yq-hU3" secondAttribute="top" constant="40" id="JfE-2i-WhU"/>
                            <constraint firstItem="h2b-kk-Wet" firstAttribute="leading" secondItem="6vS-RL-Qbl" secondAttribute="trailing" constant="15" id="NHV-4U-hbN"/>
                            <constraint firstItem="JVU-7H-47B" firstAttribute="top" secondItem="6Ar-dD-Zk0" secondAttribute="bottom" constant="40" id="StH-6p-ZKO"/>
                            <constraint firstItem="jSy-84-uaC" firstAttribute="top" secondItem="3pM-aU-fC4" secondAttribute="bottom" constant="27" id="YAb-Tm-eIr"/>
                            <constraint firstItem="3pM-aU-fC4" firstAttribute="top" secondItem="Qwh-6y-U4k" secondAttribute="bottom" constant="33" id="dB6-Ka-w9T"/>
                            <constraint firstItem="Qwh-6y-U4k" firstAttribute="leading" secondItem="V72-Yq-hU3" secondAttribute="leading" constant="20" id="dWy-0a-bS0"/>
                            <constraint firstItem="h2b-kk-Wet" firstAttribute="top" secondItem="jSy-84-uaC" secondAttribute="bottom" constant="41" id="gC4-f2-Pxp"/>
                            <constraint firstItem="3pM-aU-fC4" firstAttribute="leading" secondItem="6Ar-dD-Zk0" secondAttribute="trailing" constant="140" id="h1A-QW-wfv"/>
                            <constraint firstItem="6vS-RL-Qbl" firstAttribute="top" secondItem="JVU-7H-47B" secondAttribute="bottom" constant="40" id="jFD-7V-2TB"/>
                            <constraint firstItem="6Ar-dD-Zk0" firstAttribute="leading" secondItem="V72-Yq-hU3" secondAttribute="leading" constant="20" id="jfD-R5-IqH"/>
                            <constraint firstItem="LNS-qr-Ghf" firstAttribute="top" secondItem="V72-Yq-hU3" secondAttribute="top" constant="40" id="k5e-x7-zYo"/>
                            <constraint firstItem="6vS-RL-Qbl" firstAttribute="leading" secondItem="V72-Yq-hU3" secondAttribute="leading" constant="20" id="nvW-Iv-UQX"/>
                            <constraint firstItem="JVU-7H-47B" firstAttribute="leading" secondItem="V72-Yq-hU3" secondAttribute="leading" constant="20" id="oDV-7H-0vU"/>
                            <constraint firstItem="LNS-qr-Ghf" firstAttribute="leading" secondItem="V72-Yq-hU3" secondAttribute="leading" constant="20" id="pi9-yh-6wc"/>
                            <constraint firstItem="wiT-Nu-o1t" firstAttribute="top" secondItem="h2b-kk-Wet" secondAttribute="bottom" constant="64" id="qBq-we-nBa"/>
                            <constraint firstItem="jSy-84-uaC" firstAttribute="leading" secondItem="JVU-7H-47B" secondAttribute="trailing" constant="95" id="qaS-sC-n79"/>
                            <constraint firstItem="6Ar-dD-Zk0" firstAttribute="top" secondItem="Qwh-6y-U4k" secondAttribute="bottom" constant="40" id="ygG-ae-xpu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V72-Yq-hU3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="ub7-IL-q4Q"/>
                    <connections>
                        <outlet property="dayTextField" destination="3pM-aU-fC4" id="frb-Nq-0q0"/>
                        <outlet property="facilityName" destination="rA1-1g-mE1" id="yTc-Cx-QB3"/>
                        <outlet property="sessionTextField" destination="h2b-kk-Wet" id="cH5-ll-Fo4"/>
                        <outlet property="startTimeTextField" destination="jSy-84-uaC" id="aZ2-89-pqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDh-iO-4Wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="138.61607142857142"/>
        </scene>
        <!--Charges-->
        <scene sceneID="wVe-YV-NbI">
            <objects>
                <viewController id="rC6-07-WmH" customClass="ChargesViewController" customModule="ActiveAndFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhQ-I7-Ocn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your selection:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcO-86-nps">
                                <rect key="frame" x="20" y="128" width="132" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gym facility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWP-eG-9X7">
                                <rect key="frame" x="20" y="192" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFf-4X-0cD">
                                <rect key="frame" x="200" y="192" width="160" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Bnu-Sb-N8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0V-XM-YK9">
                                <rect key="frame" x="200" y="236" width="160" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9bM-4l-Vdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAp-9k-EBd">
                                <rect key="frame" x="200" y="280" width="160" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8yD-1D-h0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnT-0v-2ko">
                                <rect key="frame" x="200" y="324" width="160" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2a5-VZ-885"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aX-41-lEx">
                                <rect key="frame" x="199.5" y="368" width="160" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="NqW-9z-q2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-mL-XQj">
                                <rect key="frame" x="20" y="236" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start - End time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RP-mK-BD6">
                                <rect key="frame" x="20" y="324" width="149" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-yb-V9J">
                                <rect key="frame" x="20" y="368" width="124.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="432-TV-K9p">
                                <rect key="frame" x="20" y="280" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-vH-T9e">
                                <rect key="frame" x="157" y="471.5" width="100" height="36"/>
                                <color key="backgroundColor" red="0.052782913809999998" green="0.652919798" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xk5-sH-mhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBackHome:" destination="rC6-07-WmH" eventType="touchUpInside" id="fva-oc-xVF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yll-6k-Ds7">
                                <rect key="frame" x="120" y="412" width="260" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Usb-GK-Qvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BnT-0v-2ko" firstAttribute="top" secondItem="pAp-9k-EBd" secondAttribute="bottom" constant="20" id="25w-rr-1wz"/>
                            <constraint firstItem="pAp-9k-EBd" firstAttribute="top" secondItem="z0V-XM-YK9" secondAttribute="bottom" constant="20" id="6OX-RM-xUh"/>
                            <constraint firstItem="2RP-mK-BD6" firstAttribute="top" secondItem="432-TV-K9p" secondAttribute="bottom" constant="20" id="ACz-nK-amp"/>
                            <constraint firstItem="Yll-6k-Ds7" firstAttribute="top" secondItem="3aX-41-lEx" secondAttribute="bottom" constant="20" id="AJH-4E-VaC"/>
                            <constraint firstItem="Yll-6k-Ds7" firstAttribute="leading" secondItem="OSK-Gw-aow" secondAttribute="leading" constant="120" id="Gzz-0K-Bx3"/>
                            <constraint firstItem="3aX-41-lEx" firstAttribute="top" secondItem="BnT-0v-2ko" secondAttribute="bottom" constant="20" id="IxF-Cn-FDg"/>
                            <constraint firstItem="PWP-eG-9X7" firstAttribute="top" secondItem="rcO-86-nps" secondAttribute="bottom" constant="40" id="Kah-oH-DLB"/>
                            <constraint firstItem="b6c-vH-T9e" firstAttribute="top" secondItem="Yll-6k-Ds7" secondAttribute="bottom" constant="40" id="Kpi-mh-uKS"/>
                            <constraint firstItem="z0V-XM-YK9" firstAttribute="leading" secondItem="b0L-mL-XQj" secondAttribute="trailing" constant="133" id="MUq-Va-Zms"/>
                            <constraint firstItem="432-TV-K9p" firstAttribute="top" secondItem="b0L-mL-XQj" secondAttribute="bottom" constant="20" id="PeF-ii-ozX"/>
                            <constraint firstItem="rcO-86-nps" firstAttribute="top" secondItem="OSK-Gw-aow" secondAttribute="top" constant="40" id="U8g-BV-yFl"/>
                            <constraint firstItem="PWP-eG-9X7" firstAttribute="leading" secondItem="OSK-Gw-aow" secondAttribute="leading" constant="20" id="cvo-DX-GBl"/>
                            <constraint firstItem="3aX-41-lEx" firstAttribute="leading" secondItem="cR9-yb-V9J" secondAttribute="trailing" constant="55" id="hu3-AO-aJk"/>
                            <constraint firstItem="z0V-XM-YK9" firstAttribute="top" secondItem="AFf-4X-0cD" secondAttribute="bottom" constant="20" id="jMf-OK-Mw1"/>
                            <constraint firstItem="pAp-9k-EBd" firstAttribute="leading" secondItem="432-TV-K9p" secondAttribute="trailing" constant="115" id="jpw-Hs-RHB"/>
                            <constraint firstItem="cR9-yb-V9J" firstAttribute="leading" secondItem="OSK-Gw-aow" secondAttribute="leading" constant="20" id="kEh-sD-9XK"/>
                            <constraint firstItem="AFf-4X-0cD" firstAttribute="leading" secondItem="PWP-eG-9X7" secondAttribute="trailing" constant="65" id="kvm-ys-0ff"/>
                            <constraint firstItem="AFf-4X-0cD" firstAttribute="top" secondItem="OSK-Gw-aow" secondAttribute="top" constant="104" id="l9S-xE-o6Y"/>
                            <constraint firstItem="cR9-yb-V9J" firstAttribute="top" secondItem="2RP-mK-BD6" secondAttribute="bottom" constant="20" id="nDW-ag-LY6"/>
                            <constraint firstItem="b0L-mL-XQj" firstAttribute="leading" secondItem="OSK-Gw-aow" secondAttribute="leading" constant="20" id="pTV-aP-dP7"/>
                            <constraint firstItem="432-TV-K9p" firstAttribute="leading" secondItem="OSK-Gw-aow" secondAttribute="leading" constant="20" id="sAC-Ph-NEI"/>
                            <constraint firstItem="BnT-0v-2ko" firstAttribute="leading" secondItem="2RP-mK-BD6" secondAttribute="trailing" constant="31" id="sbI-XT-zDa"/>
                            <constraint firstItem="2RP-mK-BD6" firstAttribute="leading" secondItem="OSK-Gw-aow" secondAttribute="leading" constant="20" id="uNM-6I-DQV"/>
                            <constraint firstItem="b6c-vH-T9e" firstAttribute="centerX" secondItem="xhQ-I7-Ocn" secondAttribute="centerX" id="ufw-bB-K3U"/>
                            <constraint firstItem="rcO-86-nps" firstAttribute="leading" secondItem="OSK-Gw-aow" secondAttribute="leading" constant="20" id="vlM-8b-YOA"/>
                            <constraint firstItem="b0L-mL-XQj" firstAttribute="top" secondItem="PWP-eG-9X7" secondAttribute="bottom" constant="20" id="vqw-4R-5xU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSK-Gw-aow"/>
                    </view>
                    <navigationItem key="navigationItem" title="Charges" id="eFC-gk-c6L"/>
                    <connections>
                        <outlet property="dayLabel" destination="z0V-XM-YK9" id="W0d-X7-n1v"/>
                        <outlet property="discountLabel" destination="Yll-6k-Ds7" id="ks6-Qu-ygB"/>
                        <outlet property="durationLabel" destination="BnT-0v-2ko" id="DOp-6n-sUg"/>
                        <outlet property="facilityLabel" destination="AFf-4X-0cD" id="J5s-mf-AGm"/>
                        <outlet property="sessionLabel" destination="pAp-9k-EBd" id="mLs-gm-HXO"/>
                        <outlet property="totalLabel" destination="3aX-41-lEx" id="6SQ-4f-VAJ"/>
                        <segue destination="77I-ZJ-nIF" kind="unwind" identifier="unwindSegueToHome" unwindAction="unwindToHomeWithSegue:" id="6Ai-mw-h2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFM-0w-0eU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="77I-ZJ-nIF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3978" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen" width="122.5" height="122.5"/>
    </resources>
</document>
